/* ===== GRID-MARGIN ===== */
// Defaults which you can freely override
@column-width: 60;
@gutter-margin: 0;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width*@columns) + (@gutter-margin*@columns) * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;

// Uncomment these two lines and the star-hack width/margin lines below to enable sub-pixel fix for IE6 & 7. See http://tylertate.com/blog/2012/01/05/subpixel-rounding.html
@min-width: 960;
@correction: 0.5 / @min-width * 100 * 1%;

.clearfix() {
	*zoom: 1;
	
	&:before,
	&:after {
	    content: '';
	    display: table;
	}
	&:after {
	    clear: both;
	}
}

body {
	width: 100%;
	.clearfix;
}

.row-m(@columns:@columns) {
	.clearfix;
	display: block;
	margin: 0 @total-width*(((@gutter-margin*.5)/@gridsystem-width)*-1);
	width: @total-width*((@gutter-margin + @gridsystem-width)/@gridsystem-width);
	*margin: 0 @total-width*(((@gutter-margin*.5)/@gridsystem-width)*-1)-@correction;
	*width: @total-width*((@gutter-margin + @gridsystem-width)/@gridsystem-width)-@correction;
}

.col-m__f(@x,@columns:@columns) {
	float: left;
	*display: inline;
	display: inline-block;
	margin: 0 @total-width*((@gutter-margin*.5)/@gridsystem-width);
	width: @total-width*((((@gutter-margin+@column-width)*@x)-@gutter-margin) / @gridsystem-width);
	*margin: 0 @total-width*((@gutter-margin*.5)/@gridsystem-width)-@correction;
	*width: @total-width*((((@gutter-margin+@column-width)*@x)-@gutter-margin) / @gridsystem-width)-@correction;
}

.col-m(@x,@columns:@columns) {
	*display: inline;
	vertical-align: top;
	display: inline-block;
	margin: 0 @total-width*((@gutter-margin*.5)/@gridsystem-width);
	width: @total-width*((((@gutter-margin+@column-width)*@x)-@gutter-margin) / @gridsystem-width);
	*margin: 0 @total-width*((@gutter-margin*.5)/@gridsystem-width)-@correction;
	*width: @total-width*((((@gutter-margin+@column-width)*@x)-@gutter-margin) / @gridsystem-width)-@correction;
}

.push-m(@offset:1) {
	margin-left: @total-width*(((@gutter-margin+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-margin*.5)/@gridsystem-width);
}

.pull-m(@offset:1) {
	margin-right: @total-width*(((@gutter-margin+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-margin*.5)/@gridsystem-width);
}